[tox]
; This tox configuration is based on examples at:
; https://jugmac00.github.io/blog/combine-coverage-for-different-python-versions/
; https://github.com/JulienPalard/oeis/blob/14bea829d556bd617426c8a85235ba5da1b9f157/tox.ini
; Specify the environments to run - we run the required
; Python/Django version combinations and we'll store code
; coverage information for each (see testenv). Then we
; run the coverage env target to combine coverage info.
; Note that this has been updated to remove the use of pytest-cov
; since this complicated parallel runs via GHA. Since we're no longer
; using append (via pytest-cov), this means we also don't need an inital
; coverage clean step since previous coverage files are overwritten.

; Virtualenv from 20.22.0 onwards drops support for Python <=3.6 so
; specifying use of an older version, as detailed here:
; https://tox.wiki/en/latest/faq.html#testing-end-of-life-python-versions
requires = virtualenv<20.22.0

envlist = 
    py27
    py35
    py36
    py37
    py38
    py39
    py310
    py311
    py312
    coverage

[testenv]
; This is the general environment configuration for the
; Python/Django test runs.
deps =
        pytest
        pytest-django
        coverage
        wheel;python_version=='3.5'
        httpretty==1.0.3;python_version>='3.5'
        httpretty==0.9.7;python_version=='2.7'
        mock>=3.0.0,<=3.0.5;python_version<='3.5'
        mock>=3.0.5;python_version>'3.5'
        paramiko

; Run coverage with the parallel option to produce
; coverage files that don't overwrite each other!
commands =
    {envbindir}/coverage run -m -p pytest 

[testenv:coverage]
deps = coverage
parallel_show_output = True
skip_install = true
commands =
    coverage combine
    coverage report -m
depends =
    py27
    py35
    py36
    py37
    py38
    py39
    py310
    py311
    py312

; pytest configuration is provided in pytest.ini
